<!DOCTYPE html>
 <html lang="en">
              <head>
              <meta charset="UTF-8">
              <meta name="color-scheme" content="dark">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <title>BarnyWarp 2</title>
              <style>
                            body {
                                          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                          margin: 0;
                                          padding: 0;
                                          height: 100vh;
                                          display: flex;
                                          align-items: center;
                                          justify-content: center;
                                          background-color: rgb(65, 15, 0);
                            }
                            h1 {
                                          font-size: 3rem;
                                          color: orangered;
                                          text-align: center;
                                          text-decoration: none;
                            }
                            p {
                                          font-size: 1.5rem;
                                          color: white;
                                          text-align: center;
                                          text-decoration: none;
                            }
                            a {
                                          font-size: 1.5rem;
                                          color: white;
                                          text-align: center;
                                          text-decoration: underline;
                            }
                            a:hover {
                                          font-size: 1.5rem;
                                          color: orangered;
                                          text-align: center;
                                          text-decoration: underline;
                            }
                            button {
                                          font-size: 1.5rem;
                                          color: white;
                                          text-align: center;
                                          text-decoration: none;
                                          background-color: orangered;
                                          border-color: orange;
                                          padding: 10px 20px;
                                          border-radius: 5px;
                                          cursor: pointer;
                            }
                            button:hover {
                                          font-size: 1.5rem;
                                          color: black;
                                          text-align: center;
                                          text-decoration: none;
                                          background-color: orange;
                                          border-color: orangered;
                                          padding: 10px 20px;
                                          border-radius: 5px;
                                          cursor: pointer;
                            }
                            footer {
                                          position: fixed;
                                          bottom: 0;
                                          left: 0;
                                          width: 100%;
                                          background-color: orangered;
                                          color: white;
                                          text-align: center;
                                          align-items: center;
                                          justify-content: center;
                                          padding: 10px 0;
                                          font-size: 1.5rem;
                                          border-top: 1px solid rgb(65, 15, 0);
                            }
              </style>
              <script>
                            alert('BarnyWarp 2, Like in BarnyWarp 1.4, is currently in devepolment. BarnyWarp 2 hads new features and a new DashBoard design, Stay updated for more updates. Also, Some clogs may break due to the code changing all the time. If you find a bug, please report it to a pull request. Thank you Understanding.');
              </script>
              <div class="container">
                            <h1>BarnyWarp 2</h1>
                            <p>Welcome to the homepage of BarnyWarp 2.</p>
                            <p>Click the button below to Move to BarnyWarp 1.4.</p>
                            <a href="https://arancia313.github.io/BarnyWarp">BarnyWarp 1.4</a>
                             
              </div>
              <footer>
<a href="https://editor.snail-ide.com/editor.html">Editor</a>   |   <a href="https://github.com/arancia313/BarnyWarp-2">Github</a>  
              </footer>
 </html>
